{
	"name": "dtech-lar-cli/cli",
	"description": "The make code by script for laravel5",
	"license": "MIT",
	"authors": [
		{
			"name": "doanpv",
			"email": "doan281@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.6"
	},
	"autoload":{
		"psr-4":{
			"DtechLarCLI\\CLI\\":"src/"
		}
	}
}
